

NEXT_PUBLIC_SUPABASE_URL=https://kuqljlyywdtztylqjtyn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_HsSMs5ZISiz70IAOCDl27g_8I8mj-CH
OPENROUTER_API_KEY=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